<html>
    <head>
        <title>Food Landing page</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Open+Sans:ital,wght@0,300;1,700&family=Source+Code+Pro:ital,wght@1,506&display=swap');
*{
    padding:0;
    margin:0;
}
body{
    width: 100%;
    height: 100%;
    background-image:url('C:/Users/Pushpa/OneDrive/Desktop/Clone icons/background.png');
    background-size:cover;
    background-attachment: fixed;
}
.logo{
    width: 120px;
    height: 70px;
    background-image: url('C:/Users/Pushpa/OneDrive/Desktop/Clone icons/logo.png');
    background-size:cover;
}
.top{
    width:100%;
    display: flex;
    flex-wrap: wrap;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
li{
    margin:0px 35px;
    font-size: 18px;
    font-weight: 500;
}
li:hover{
    color:green;
    text-decoration: underline;
    text-decoration-style:dotted ;
    text-underline-position: under;


}
.addcart_loginbutton{
    background-color:white;
    width: 170px;
    height: 40px;
    position: relative;
    right: -320px;
    margin-top:10px ;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    background-color:green;
    color:white;
    padding:5px 20px;
    border-radius: 20px;
    margin-left: 20px;
}
.login:hover{
    background-color:red;
}
i:hover{
    color:green;
}


.heading{
    height: 80%;
    display: flex;
    align-items: center;
}
/************social media*************/
.SocialMedia{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}
.line1,.line2{
    height: 100px;
    width: 2px;
    border-radius: 10px;
}
.line1{
    background-image: linear-gradient(white,black);
}
.line2{
    background-image: linear-gradient(black,white);
}
.SocialMedia i{
    margin:10px;
}

.content{
    margin-left: 100px;
}
p:nth-child(1){
    background-color:#1a1917;
    color:white;
    display: inline;
    padding:5px 10px;
    font-size: 18px;
    letter-spacing: 1px;
}
h2{
    font-family: 'Source Code Pro', monospace;
    font-size: 70px;
    color:green;
}
.foodplace{
    font-family: 'Source Code Pro', monospace;
    font-size: 30px;
    font-weight: 900;
}
p:nth-child(4){
    width: 400px;
    font-size: 16px;
    margin:20px 0px;
}
button{
    width: 170px;
    height: 50px;
    background-color:green;
    border:none;
    border-radius: 50px;
    color:white;
    font-size: 18px;
    letter-spacing: 1px;
}
button:hover{
    box-shadow: -5px -5px 15px rgba(0,255,0,0.5),
    5px 5px 15px rgba(0,255,0,0.5);
}
   </style>
    </head>
    <body>
        <div class="top">
            <div class="logo"></div>
            <div class="nav">
                <li>Home</li>
                <li>Special menu</li>
                <li>Foods</li>
                <li>Order</li>
            </div>
            <div class="addcart_loginbutton">
                <i class="fa-solid fa-cart-plus"></i>
                <div class="login">
                    LOGIN
                </div>
            </div>
        </div>

        <div class="heading">
            <div class="SocialMedia">
                <div class="line1"></div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <div class="line2"></div>
            </div>
            <div class="content">
                <p>ONE STOP</p>
                <h2>Delicious</h2>
                <p class="foodplace">
                    Food Place
                </p>
                <p>Lorem Ipsum its simply dummny text of the printing and type setting industry
                    .Lorem ipsum has been the industry's standard.
                </p>

                <button>ORDER NOW</button>
                
            </div>
        </div>

      
    </body>
</html>